mods.git4loenn.name=git4Lönn

ui.menubar.git4loenn_fileMenu=git4Lönn

ui.menubar.git4loenn_newCampaign=New Campaign
ui.menubar.git4loenn_openCampaign=Open Campaign
ui.menubar.git4loenn_cloneCampaign=Clone Campaign
ui.menubar.git4loenn_settings=Settings

ui.git4loenn.settings.title=git4Lönn - Settings

ui.git4loenn.cloneCampaign.title=git4Lönn - Clone Campaign
ui.git4loenn.cloneCampaign.repo_uri=Repository URI
ui.git4loenn.cloneCampaign.repo_name=Internal Repository Name
ui.git4loenn.cloneCampaign.clone=Clone

ui.git4loenn.newCampaign.title=git4Lönn - New Campaign
ui.git4loenn.newCampaign.name=Campaign Name
ui.git4loenn.newCampaign.map_names=Map Names
ui.git4loenn.newCampaign.clone=Clone